VERSION 04-12-2025 09:30:33 PM
FIG #C:\Users\admin\Desktop\microwind + spice\mw03-20210719T064556Z-001\vlsi_proj.MSK
BB(23,34,101,93)
SIMU #5.00
REC(57,39,7,12,DN)
REC(49,74,7,12,DN)
REC(48,39,7,12,DN)
REC(40,74,7,12,DN)
REC(32,38,7,12,DN)
REC(23,38,7,12,DN)
REC(55,39,2,12,DN)
REC(47,74,2,12,DN)
REC(30,38,2,12,DN)
REC(50,41,2,2,CO)
REC(85,47,2,2,CO)
REC(52,82,2,2,CO)
REC(42,82,2,2,CO)
REC(52,76,2,2,CO)
REC(77,82,2,2,CO)
REC(25,40,2,2,CO)
REC(47,60,2,2,CO)
REC(42,76,2,2,CO)
REC(50,47,2,2,CO)
REC(60,47,2,2,CO)
REC(25,46,2,2,CO)
REC(60,41,2,2,CO)
REC(35,40,2,2,CO)
REC(35,46,2,2,CO)
REC(30,35,2,18,PO)
REC(83,45,6,6,PO)
REC(55,36,2,18,PO)
REC(75,80,6,6,PO)
REC(47,64,2,27,PO)
REC(45,58,6,6,PO)
REC(58,39,6,19,ME)
REC(83,45,6,6,ME)
REC(40,70,6,16,ME)
REC(23,34,6,16,ME)
REC(75,80,6,6,ME)
REC(50,74,6,16,ME)
REC(33,38,6,20,ME)
REC(33,58,31,6,ME)
REC(48,35,6,16,ME)
RLCR 61 48 86 48 5 #10000
RLCR 53 83 78 83 5 #10000
RLCC 53 77 58 77 1 #0.01
RLCC 61 42 66 42 1 #0.01
TITLE 31 36  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 86 48  #Vdd
$1 900 0 
TITLE 56 37  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 51 42  #Vss
$0 1000 0 
TITLE 26 41  #Vss
$0 1000 0 
TITLE 53 77  #s6
$v 1000 0 
TITLE 78 83  #Vdd
$1 900 0 
TITLE 43 77  #Vss
$0 1000 0 
FFIG C:\Users\admin\Desktop\microwind + spice\mw03-20210719T064556Z-001\vlsi_proj.MSK
